<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XkY-Cr-uNs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="enQ-85-2xx">
            <objects>
                <collectionViewController id="XkY-Cr-uNs" customClass="ViewController" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" prefetchingEnabled="NO" id="SKe-Ye-ww8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="CHa-ZH-jP1" customClass="AHLayout" customModule="AHPinterest" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ra4-ZS-FeX" customClass="Cell" customModule="AHPinterest" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="366" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="311"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV9-F5-arN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EjK-Wz-hp4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-Ad-wvO">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njM-ub-3T6">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="2hp-Aj-Q1Z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LFR-Ad-wvO" secondAttribute="bottom" id="0Pi-Iu-vhg"/>
                                    <constraint firstItem="mV9-F5-arN" firstAttribute="leading" secondItem="Ra4-ZS-FeX" secondAttribute="leading" id="7zP-IG-5md"/>
                                    <constraint firstItem="njM-ub-3T6" firstAttribute="top" secondItem="Ra4-ZS-FeX" secondAttribute="top" id="CvP-mu-LUB"/>
                                    <constraint firstItem="mV9-F5-arN" firstAttribute="top" secondItem="njM-ub-3T6" secondAttribute="bottom" constant="4" id="CxZ-Eq-z8e"/>
                                    <constraint firstItem="LFR-Ad-wvO" firstAttribute="top" secondItem="mV9-F5-arN" secondAttribute="bottom" constant="4" id="G83-63-IS7"/>
                                    <constraint firstItem="LFR-Ad-wvO" firstAttribute="leading" secondItem="Ra4-ZS-FeX" secondAttribute="leading" id="Jzo-c9-2Mg"/>
                                    <constraint firstAttribute="trailing" secondItem="LFR-Ad-wvO" secondAttribute="trailing" id="gVm-u4-M8K"/>
                                    <constraint firstAttribute="trailing" secondItem="njM-ub-3T6" secondAttribute="trailing" id="nTg-C3-DgV"/>
                                    <constraint firstItem="njM-ub-3T6" firstAttribute="leading" secondItem="Ra4-ZS-FeX" secondAttribute="leading" id="rtm-gL-Qiz"/>
                                    <constraint firstAttribute="trailing" secondItem="mV9-F5-arN" secondAttribute="trailing" id="uDO-Tt-IRc"/>
                                </constraints>
                                <size key="customSize" width="366" height="311"/>
                                <connections>
                                    <outlet property="captionLabel" destination="mV9-F5-arN" id="fK7-h3-hts"/>
                                    <outlet property="comment" destination="LFR-Ad-wvO" id="hj3-OE-pwI"/>
                                    <outlet property="photoView" destination="njM-ub-3T6" id="FS5-lb-YKZ"/>
                                    <outlet property="photoViewHeightConstraint" destination="2hp-Aj-Q1Z" id="eZP-1w-ZsV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgC-7f-HaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300.5" y="45.5"/>
        </scene>
    </scenes>
</document>
