<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="35B-Zq-Oy1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin ContentVC-->
        <scene sceneID="fIo-pC-cHr">
            <objects>
                <collectionViewController storyboardIdentifier="AHPinContentVC" id="nTs-zQ-HoZ" customClass="AHPinContentVC" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n9y-m8-sEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iOl-FS-oO4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AHPinContentCell" id="BlN-LK-V2v" customClass="AHPinContentCell" customModule="AHPinterest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="202" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="253"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-7Z-tov">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Wxl-CA-SjE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-MD-Cmv">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="mCY-7V-tiz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-bW-iq2">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dR7-LY-YqO"/>
                                                <constraint firstAttribute="width" constant="50" id="xte-ja-pyK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJu-2f-Cyy">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cAd-MD-Cmv" firstAttribute="top" secondItem="Y6j-7Z-tov" secondAttribute="bottom" constant="8" id="2Jp-Gg-gUx"/>
                                    <constraint firstItem="CYP-bW-iq2" firstAttribute="leading" secondItem="cAd-MD-Cmv" secondAttribute="leading" id="3dn-s4-qiA"/>
                                    <constraint firstAttribute="trailing" secondItem="cAd-MD-Cmv" secondAttribute="trailing" constant="8" id="CWM-Yn-SiX"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6j-7Z-tov" secondAttribute="trailing" constant="8" id="Jsc-ov-Uwh"/>
                                    <constraint firstItem="Y6j-7Z-tov" firstAttribute="leading" secondItem="BlN-LK-V2v" secondAttribute="leading" constant="8" id="Ttu-93-5sg"/>
                                    <constraint firstItem="cAd-MD-Cmv" firstAttribute="leading" secondItem="BlN-LK-V2v" secondAttribute="leading" constant="8" id="YBn-Az-kuB"/>
                                    <constraint firstItem="Y6j-7Z-tov" firstAttribute="top" secondItem="BlN-LK-V2v" secondAttribute="top" id="Ynt-uD-vUb"/>
                                    <constraint firstItem="CYP-bW-iq2" firstAttribute="top" secondItem="cAd-MD-Cmv" secondAttribute="bottom" constant="8" id="cAe-NR-qJs"/>
                                    <constraint firstItem="EJu-2f-Cyy" firstAttribute="top" secondItem="CYP-bW-iq2" secondAttribute="top" id="h1I-H1-ccx"/>
                                    <constraint firstItem="EJu-2f-Cyy" firstAttribute="trailing" secondItem="cAd-MD-Cmv" secondAttribute="trailing" id="wcF-Qe-S5a"/>
                                    <constraint firstItem="EJu-2f-Cyy" firstAttribute="leading" secondItem="CYP-bW-iq2" secondAttribute="trailing" constant="8" id="yaZ-ZN-EnX"/>
                                </constraints>
                                <size key="customSize" width="202" height="253"/>
                                <connections>
                                    <outlet property="noteHeight" destination="Wxl-CA-SjE" id="tcK-H7-JNm"/>
                                    <outlet property="noteLabel" destination="Y6j-7Z-tov" id="q2g-yh-NI8"/>
                                    <outlet property="pinImageView" destination="cAd-MD-Cmv" id="TY8-ua-Se7"/>
                                    <outlet property="pinImageViewHeight" destination="mCY-7V-tiz" id="Tr2-3F-NKp"/>
                                    <outlet property="userAvatar" destination="CYP-bW-iq2" id="xpe-jp-dOd"/>
                                    <outlet property="userName" destination="EJu-2f-Cyy" id="oWY-sk-t82"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AHPinCell" id="7jj-O3-Lgl" customClass="AHPinCell" customModule="AHPinterest" customModuleProvider="target">
                                <rect key="frame" x="212" y="108.5" width="155" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="note" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl6-m7-OQx" userLabel="Note">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="m7o-6p-7N7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-KU-ba4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="FIo-zU-LQ7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-je-xB9">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="W3c-je-xB9" secondAttribute="height" multiplier="1:1" id="3Zs-Ic-qAz"/>
                                                <constraint firstAttribute="height" constant="50" id="zXP-TU-ega"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-F3-tS3">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="W3c-je-xB9" firstAttribute="top" secondItem="Pl6-m7-OQx" secondAttribute="bottom" constant="8" id="0Tt-JE-ipU"/>
                                    <constraint firstAttribute="trailing" secondItem="Pl6-m7-OQx" secondAttribute="trailing" constant="8" id="15n-7c-vGE"/>
                                    <constraint firstItem="rIn-F3-tS3" firstAttribute="centerY" secondItem="W3c-je-xB9" secondAttribute="centerY" id="36I-FZ-mnL"/>
                                    <constraint firstAttribute="trailing" secondItem="rIn-F3-tS3" secondAttribute="trailing" id="BNL-Rh-DtM"/>
                                    <constraint firstItem="W3c-je-xB9" firstAttribute="leading" secondItem="7jj-O3-Lgl" secondAttribute="leading" constant="10" id="CjZ-hn-yIk"/>
                                    <constraint firstItem="Pl6-m7-OQx" firstAttribute="leading" secondItem="7jj-O3-Lgl" secondAttribute="leading" constant="8" id="DKS-iz-Xb5"/>
                                    <constraint firstItem="Pl6-m7-OQx" firstAttribute="top" secondItem="qHn-KU-ba4" secondAttribute="bottom" id="Tkw-0a-NKj"/>
                                    <constraint firstItem="rIn-F3-tS3" firstAttribute="leading" secondItem="W3c-je-xB9" secondAttribute="trailing" constant="8" id="WIA-1o-33i"/>
                                    <constraint firstAttribute="trailing" secondItem="qHn-KU-ba4" secondAttribute="trailing" id="e06-BP-xgI"/>
                                    <constraint firstItem="qHn-KU-ba4" firstAttribute="leading" secondItem="7jj-O3-Lgl" secondAttribute="leading" id="owf-bd-48Q"/>
                                    <constraint firstItem="qHn-KU-ba4" firstAttribute="top" secondItem="7jj-O3-Lgl" secondAttribute="top" id="wEn-T2-u0m"/>
                                </constraints>
                                <size key="customSize" width="155" height="136"/>
                                <connections>
                                    <outlet property="imageView" destination="qHn-KU-ba4" id="Inb-YL-Ki8"/>
                                    <outlet property="imageViewHeightConstraint" destination="FIo-zU-LQ7" id="KyG-xG-TCw"/>
                                    <outlet property="note" destination="Pl6-m7-OQx" id="LNp-eQ-hCK"/>
                                    <outlet property="noteHeightConstraint" destination="m7o-6p-7N7" id="ZD7-U2-G2f"/>
                                    <outlet property="userAvatar" destination="W3c-je-xB9" id="e8n-OG-B3Y"/>
                                    <outlet property="userName" destination="rIn-F3-tS3" id="AKV-ij-D3U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AHPinLayoutHeaderKind" id="6CZ-Oa-EtM" customClass="AHPinLayoutHeader" customModule="AHPinterest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Like This" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-M5-xaq">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9mV-M5-xaq" firstAttribute="leading" secondItem="6CZ-Oa-EtM" secondAttribute="leading" constant="20" id="GC2-VY-9RV"/>
                                <constraint firstItem="9mV-M5-xaq" firstAttribute="centerY" secondItem="6CZ-Oa-EtM" secondAttribute="centerY" id="GG6-oj-TfX"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="nTs-zQ-HoZ" id="Y1g-Pq-7R7"/>
                            <outlet property="delegate" destination="nTs-zQ-HoZ" id="jEl-kj-Bfg"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i99-dd-Meg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.2" y="-759.67016491754134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="88j-QX-hJT">
            <objects>
                <tabBarController id="35B-Zq-Oy1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SJh-eR-YLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tc6-pX-uuk" kind="relationship" relationship="viewControllers" id="lzW-uK-Kll"/>
                        <segue destination="krf-AZ-9qg" kind="relationship" relationship="viewControllers" id="WcA-0T-B7f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMh-ha-tJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2862" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2KM-C2-mp7">
            <objects>
                <navigationController id="krf-AZ-9qg" customClass="AHNavigationController" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="logo-selected" systemItem="favorites" id="R6c-nO-4pF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cl-Rw-vqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XkY-Cr-uNs" kind="relationship" relationship="rootViewController" id="opQ-Qq-Z58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMz-w7-D09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="45"/>
        </scene>
        <!--PinVC-->
        <scene sceneID="enQ-85-2xx">
            <objects>
                <collectionViewController storyboardIdentifier="AHPinVC" id="XkY-Cr-uNs" customClass="AHPinVC" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="SKe-Ye-ww8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F7y-ik-TTw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AHPinCell" id="Ra4-ZS-FeX" customClass="AHPinCell" customModule="AHPinterest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="141" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="note" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV9-F5-arN" userLabel="Note">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Hcf-fU-7h9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njM-ub-3T6">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="2hp-Aj-Q1Z"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-e2-rxU">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OkX-e2-rxU" secondAttribute="height" multiplier="1:1" id="pbm-Ur-ePJ"/>
                                                <constraint firstAttribute="height" constant="50" id="v48-6W-8D5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-gB-36v">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="mV9-F5-arN" firstAttribute="leading" secondItem="Ra4-ZS-FeX" secondAttribute="leading" constant="8" id="6g8-Co-B47"/>
                                    <constraint firstItem="njM-ub-3T6" firstAttribute="top" secondItem="Ra4-ZS-FeX" secondAttribute="top" id="CvP-mu-LUB"/>
                                    <constraint firstItem="mV9-F5-arN" firstAttribute="top" secondItem="njM-ub-3T6" secondAttribute="bottom" id="CxZ-Eq-z8e"/>
                                    <constraint firstItem="6MT-gB-36v" firstAttribute="leading" secondItem="OkX-e2-rxU" secondAttribute="trailing" constant="8" id="WbX-0L-cbb"/>
                                    <constraint firstAttribute="trailing" secondItem="mV9-F5-arN" secondAttribute="trailing" constant="8" id="csr-Hh-uRb"/>
                                    <constraint firstItem="OkX-e2-rxU" firstAttribute="leading" secondItem="Ra4-ZS-FeX" secondAttribute="leading" constant="10" id="dc2-Fk-IBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="njM-ub-3T6" secondAttribute="trailing" id="nTg-C3-DgV"/>
                                    <constraint firstItem="njM-ub-3T6" firstAttribute="leading" secondItem="Ra4-ZS-FeX" secondAttribute="leading" id="rtm-gL-Qiz"/>
                                    <constraint firstItem="6MT-gB-36v" firstAttribute="centerY" secondItem="OkX-e2-rxU" secondAttribute="centerY" id="uEb-pW-1XZ"/>
                                    <constraint firstItem="OkX-e2-rxU" firstAttribute="top" secondItem="mV9-F5-arN" secondAttribute="bottom" constant="8" id="y5g-YA-qOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6MT-gB-36v" secondAttribute="trailing" id="yig-nK-n9h"/>
                                </constraints>
                                <size key="customSize" width="141" height="127"/>
                                <connections>
                                    <outlet property="imageView" destination="njM-ub-3T6" id="uDD-AP-PaC"/>
                                    <outlet property="imageViewHeightConstraint" destination="2hp-Aj-Q1Z" id="RSk-Lk-Sf5"/>
                                    <outlet property="note" destination="mV9-F5-arN" id="1bq-QG-59e"/>
                                    <outlet property="noteHeightConstraint" destination="Hcf-fU-7h9" id="ygD-iX-qvp"/>
                                    <outlet property="userAvatar" destination="OkX-e2-rxU" id="BZF-51-srZ"/>
                                    <outlet property="userName" destination="6MT-gB-36v" id="2pW-zn-4S0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AHPinContentCell" id="5zR-zu-o8M" customClass="AHPinContentCell" customModule="AHPinterest" customModuleProvider="target">
                                <rect key="frame" x="151" y="50" width="170" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-Md-4kP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zuc-j9-X4R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icc-si-cb4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="KNe-Ab-b7z"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-P8-JjI">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9o1-cH-VRn"/>
                                                <constraint firstAttribute="height" constant="50" id="QJL-Tn-5HO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-s6-O8d">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="icc-si-cb4" secondAttribute="trailing" constant="8" id="0kN-bG-Lmp"/>
                                    <constraint firstItem="VNf-s6-O8d" firstAttribute="top" secondItem="bwb-P8-JjI" secondAttribute="top" id="BNW-Ny-nDj"/>
                                    <constraint firstItem="icc-si-cb4" firstAttribute="leading" secondItem="5zR-zu-o8M" secondAttribute="leading" constant="8" id="Eio-Qm-J2n"/>
                                    <constraint firstItem="vHL-Md-4kP" firstAttribute="top" secondItem="5zR-zu-o8M" secondAttribute="top" id="SHs-QW-EwY"/>
                                    <constraint firstItem="bwb-P8-JjI" firstAttribute="top" secondItem="icc-si-cb4" secondAttribute="bottom" constant="8" id="U7p-y4-6kY"/>
                                    <constraint firstItem="VNf-s6-O8d" firstAttribute="leading" secondItem="bwb-P8-JjI" secondAttribute="trailing" constant="8" id="dH8-Es-bOy"/>
                                    <constraint firstItem="VNf-s6-O8d" firstAttribute="trailing" secondItem="icc-si-cb4" secondAttribute="trailing" id="erl-jz-MxK"/>
                                    <constraint firstItem="vHL-Md-4kP" firstAttribute="leading" secondItem="5zR-zu-o8M" secondAttribute="leading" id="fvj-Kt-7Au"/>
                                    <constraint firstItem="icc-si-cb4" firstAttribute="top" secondItem="vHL-Md-4kP" secondAttribute="bottom" constant="8" id="ja0-lM-slT"/>
                                    <constraint firstAttribute="trailing" secondItem="vHL-Md-4kP" secondAttribute="trailing" id="mjA-AM-ryl"/>
                                    <constraint firstItem="bwb-P8-JjI" firstAttribute="leading" secondItem="icc-si-cb4" secondAttribute="leading" id="sSe-eU-VBz"/>
                                </constraints>
                                <size key="customSize" width="170" height="169"/>
                                <connections>
                                    <outlet property="noteHeight" destination="Zuc-j9-X4R" id="5wc-X9-Vx8"/>
                                    <outlet property="noteLabel" destination="vHL-Md-4kP" id="yQv-u8-fyz"/>
                                    <outlet property="pinImageView" destination="icc-si-cb4" id="XOT-AG-ATa"/>
                                    <outlet property="pinImageViewHeight" destination="KNe-Ab-b7z" id="Y2f-qN-RIK"/>
                                    <outlet property="userAvatar" destination="bwb-P8-JjI" id="QDo-Ne-FUH"/>
                                    <outlet property="userName" destination="VNf-s6-O8d" id="iX9-px-6LX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AHPinLayoutHeaderKind" id="LBR-Ca-YGm" customClass="AHPinLayoutHeader" customModule="AHPinterest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Like This" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-rJ-Ohd">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="I6H-rJ-Ohd" firstAttribute="centerY" secondItem="LBR-Ca-YGm" secondAttribute="centerY" id="OzV-6u-6ON"/>
                                <constraint firstItem="I6H-rJ-Ohd" firstAttribute="leading" secondItem="LBR-Ca-YGm" secondAttribute="leading" constant="20" id="e74-6k-XWj"/>
                            </constraints>
                        </collectionReusableView>
                    </collectionView>
                    <navigationItem key="navigationItem" id="59F-PD-IpO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgC-7f-HaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.60000000000002" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vd-lw-LZ9">
            <objects>
                <navigationController id="Tc6-pX-uuk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="jgM-Ev-O4u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJG-dE-4XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPy-F4-Zrj" kind="relationship" relationship="rootViewController" id="gfA-th-BSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVX-Bk-Qhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="813"/>
        </scene>
        <!--Discover Container-->
        <scene sceneID="WYX-gd-ezC">
            <objects>
                <viewController id="gPy-F4-Zrj" customClass="AHDiscoverContainer" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHI-nh-Yw9"/>
                        <viewControllerLayoutGuide type="bottom" id="VdC-xr-JaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEP-cS-Kon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-dk-SoF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qdZ-pz-N5U"/>
                                </constraints>
                                <connections>
                                    <segue destination="WZQ-cK-kOi" kind="embed" identifier="AHDiscoverNavVC" id="w2H-em-qzM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-IY-EqB">
                                <connections>
                                    <segue destination="WUe-Is-NXq" kind="embed" identifier="AHDiscoverCategoryVC" id="rur-hj-Svc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qaS-dk-SoF" firstAttribute="top" secondItem="OHI-nh-Yw9" secondAttribute="bottom" id="8qI-lU-FlU"/>
                            <constraint firstItem="nOU-IY-EqB" firstAttribute="leading" secondItem="VEP-cS-Kon" secondAttribute="leading" id="EZz-dV-JKL"/>
                            <constraint firstAttribute="trailing" secondItem="qaS-dk-SoF" secondAttribute="trailing" id="NiS-Qc-4Yi"/>
                            <constraint firstAttribute="bottom" secondItem="nOU-IY-EqB" secondAttribute="bottom" id="OqE-Lg-ykX"/>
                            <constraint firstItem="nOU-IY-EqB" firstAttribute="top" secondItem="qaS-dk-SoF" secondAttribute="bottom" id="YlZ-VY-9Dh"/>
                            <constraint firstItem="qaS-dk-SoF" firstAttribute="leading" secondItem="VEP-cS-Kon" secondAttribute="leading" id="gOe-Qe-ODB"/>
                            <constraint firstAttribute="trailing" secondItem="nOU-IY-EqB" secondAttribute="trailing" id="uCk-iw-yS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKg-fX-KIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bap-Qq-E4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="884"/>
        </scene>
        <!--Discover CategoryVC-->
        <scene sceneID="Lkq-ZN-q7r">
            <objects>
                <collectionViewController storyboardIdentifier="AHDiscoverCategoryVC" id="WUe-Is-NXq" customClass="AHDiscoverCategoryVC" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ZfO-Z4-juf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEr-Xv-SUK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jlE-RA-H26">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WUe-Is-NXq" id="v1g-Nx-GAI"/>
                            <outlet property="delegate" destination="WUe-Is-NXq" id="1FJ-Cg-aGz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKq-HG-jID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="955"/>
        </scene>
        <!--Discover NavVC-->
        <scene sceneID="2sR-V1-wzy">
            <objects>
                <collectionViewController id="WZQ-cK-kOi" customClass="AHDiscoverNavVC" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="Lgv-o3-WZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cba-aT-dhc">
                            <size key="itemSize" width="100" height="48"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AHDiscoverNavCell" id="mFl-pi-Yog" customClass="AHDiscoverNavCell" customModule="AHPinterest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.5" width="100" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k12-xn-L3M">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="k12-xn-L3M" firstAttribute="leading" secondItem="mFl-pi-Yog" secondAttribute="leading" id="EgX-s8-4i1"/>
                                    <constraint firstItem="k12-xn-L3M" firstAttribute="top" secondItem="mFl-pi-Yog" secondAttribute="top" id="VQU-Ib-xmF"/>
                                    <constraint firstAttribute="bottom" secondItem="k12-xn-L3M" secondAttribute="bottom" id="bqg-Fj-V3U"/>
                                    <constraint firstAttribute="trailing" secondItem="k12-xn-L3M" secondAttribute="trailing" id="kPR-Pt-69N"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryLabel" destination="k12-xn-L3M" id="M0B-5D-wn3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyx-fz-uYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="1424"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="uOb-ve-J2M">
            <objects>
                <viewController storyboardIdentifier="AHDetailVC" id="jQv-0d-pzv" customClass="AHDetailVC" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wS-ea-2GV"/>
                        <viewControllerLayoutGuide type="bottom" id="WWY-ep-Gwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yU-D8-67r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pF-nG-mhj">
                                <collectionViewLayout key="collectionViewLayout" id="sAF-as-MHf"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AHDetailCell" id="GwG-2k-NWP" customClass="AHDetailCell" customModule="AHPinterest" customModuleProvider="target">
                                        <rect key="frame" x="51" y="0.0" width="273" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="273" height="260"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jQv-0d-pzv" id="E98-mP-LfD"/>
                                    <outlet property="delegate" destination="jQv-0d-pzv" id="gPo-Ss-Hns"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pF-nG-mhj" firstAttribute="leading" secondItem="7yU-D8-67r" secondAttribute="leading" id="ec2-QF-Pwx"/>
                            <constraint firstItem="4pF-nG-mhj" firstAttribute="top" secondItem="7yU-D8-67r" secondAttribute="top" id="i3U-rm-PtQ"/>
                            <constraint firstAttribute="bottom" secondItem="4pF-nG-mhj" secondAttribute="bottom" id="iad-B9-mSI"/>
                            <constraint firstAttribute="trailing" secondItem="4pF-nG-mhj" secondAttribute="trailing" id="mlp-sh-20k"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="4pF-nG-mhj" id="A4P-G9-LSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXR-wX-v9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-selected" width="68" height="51"/>
    </resources>
</document>
