<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="35B-Zq-Oy1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin ContentVC-->
        <scene sceneID="fIo-pC-cHr">
            <objects>
                <collectionViewController storyboardIdentifier="AHPinContentVC" id="nTs-zQ-HoZ" customClass="AHPinContentVC" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n9y-m8-sEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iOl-FS-oO4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="nTs-zQ-HoZ" id="Y1g-Pq-7R7"/>
                            <outlet property="delegate" destination="nTs-zQ-HoZ" id="jEl-kj-Bfg"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i99-dd-Meg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.2" y="-759.67016491754134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="88j-QX-hJT">
            <objects>
                <tabBarController id="35B-Zq-Oy1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SJh-eR-YLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tc6-pX-uuk" kind="relationship" relationship="viewControllers" id="lzW-uK-Kll"/>
                        <segue destination="krf-AZ-9qg" kind="relationship" relationship="viewControllers" id="WcA-0T-B7f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMh-ha-tJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2862" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2KM-C2-mp7">
            <objects>
                <navigationController id="krf-AZ-9qg" customClass="AHNavigationController" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="logo-selected" systemItem="favorites" id="R6c-nO-4pF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cl-Rw-vqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XkY-Cr-uNs" kind="relationship" relationship="rootViewController" id="opQ-Qq-Z58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMz-w7-D09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="45"/>
        </scene>
        <!--PinVC-->
        <scene sceneID="enQ-85-2xx">
            <objects>
                <collectionViewController storyboardIdentifier="AHPinVC" id="XkY-Cr-uNs" customClass="AHPinVC" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="SKe-Ye-ww8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F7y-ik-TTw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <navigationItem key="navigationItem" id="59F-PD-IpO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgC-7f-HaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.60000000000002" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vd-lw-LZ9">
            <objects>
                <navigationController id="Tc6-pX-uuk" customClass="AHNavigationController" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="jgM-Ev-O4u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJG-dE-4XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPy-F4-Zrj" kind="relationship" relationship="rootViewController" id="gfA-th-BSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVX-Bk-Qhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="813"/>
        </scene>
        <!--Discover Container-->
        <scene sceneID="WYX-gd-ezC">
            <objects>
                <viewController id="gPy-F4-Zrj" customClass="AHDiscoverContainer" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHI-nh-Yw9"/>
                        <viewControllerLayoutGuide type="bottom" id="VdC-xr-JaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEP-cS-Kon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-dk-SoF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qdZ-pz-N5U"/>
                                </constraints>
                                <connections>
                                    <segue destination="WZQ-cK-kOi" kind="embed" identifier="AHDiscoverNavVC" id="w2H-em-qzM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-IY-EqB">
                                <connections>
                                    <segue destination="WUe-Is-NXq" kind="embed" identifier="AHDiscoverCategoryVC" id="rur-hj-Svc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qaS-dk-SoF" firstAttribute="top" secondItem="OHI-nh-Yw9" secondAttribute="bottom" id="8qI-lU-FlU"/>
                            <constraint firstItem="nOU-IY-EqB" firstAttribute="leading" secondItem="VEP-cS-Kon" secondAttribute="leading" id="EZz-dV-JKL"/>
                            <constraint firstAttribute="trailing" secondItem="qaS-dk-SoF" secondAttribute="trailing" id="NiS-Qc-4Yi"/>
                            <constraint firstAttribute="bottom" secondItem="nOU-IY-EqB" secondAttribute="bottom" id="OqE-Lg-ykX"/>
                            <constraint firstItem="nOU-IY-EqB" firstAttribute="top" secondItem="qaS-dk-SoF" secondAttribute="bottom" id="YlZ-VY-9Dh"/>
                            <constraint firstItem="qaS-dk-SoF" firstAttribute="leading" secondItem="VEP-cS-Kon" secondAttribute="leading" id="gOe-Qe-ODB"/>
                            <constraint firstAttribute="trailing" secondItem="nOU-IY-EqB" secondAttribute="trailing" id="uCk-iw-yS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKg-fX-KIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bap-Qq-E4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="884"/>
        </scene>
        <!--Discover CategoryVC-->
        <scene sceneID="Lkq-ZN-q7r">
            <objects>
                <collectionViewController storyboardIdentifier="AHDiscoverCategoryVC" id="WUe-Is-NXq" customClass="AHDiscoverCategoryVC" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZfO-Z4-juf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEr-Xv-SUK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jlE-RA-H26">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WUe-Is-NXq" id="v1g-Nx-GAI"/>
                            <outlet property="delegate" destination="WUe-Is-NXq" id="1FJ-Cg-aGz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKq-HG-jID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="955"/>
        </scene>
        <!--Discover NavVC-->
        <scene sceneID="2sR-V1-wzy">
            <objects>
                <collectionViewController id="WZQ-cK-kOi" customClass="AHDiscoverNavVC" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="Lgv-o3-WZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cba-aT-dhc">
                            <size key="itemSize" width="100" height="48"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyx-fz-uYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="1424"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="uOb-ve-J2M">
            <objects>
                <viewController storyboardIdentifier="AHDetailVC" id="jQv-0d-pzv" customClass="AHDetailVC" customModule="AHPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wS-ea-2GV"/>
                        <viewControllerLayoutGuide type="bottom" id="WWY-ep-Gwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yU-D8-67r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pF-nG-mhj">
                                <collectionViewLayout key="collectionViewLayout" id="sAF-as-MHf"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jQv-0d-pzv" id="E98-mP-LfD"/>
                                    <outlet property="delegate" destination="jQv-0d-pzv" id="gPo-Ss-Hns"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pF-nG-mhj" firstAttribute="leading" secondItem="7yU-D8-67r" secondAttribute="leading" id="ec2-QF-Pwx"/>
                            <constraint firstItem="4pF-nG-mhj" firstAttribute="top" secondItem="7yU-D8-67r" secondAttribute="top" id="i3U-rm-PtQ"/>
                            <constraint firstAttribute="bottom" secondItem="4pF-nG-mhj" secondAttribute="bottom" id="iad-B9-mSI"/>
                            <constraint firstAttribute="trailing" secondItem="4pF-nG-mhj" secondAttribute="trailing" id="mlp-sh-20k"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="4pF-nG-mhj" id="A4P-G9-LSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXR-wX-v9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-selected" width="68" height="51"/>
    </resources>
</document>
