<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AHPinCell" id="0XA-TN-Lqm" customClass="AHPinCell" customModule="AHPinterest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="note" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-Ml-dY5" userLabel="Note">
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="vJd-wR-CpB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-fQ-9Gn">
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="RXC-2q-l8m"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-HA-rlV">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GiG-HA-rlV" secondAttribute="height" multiplier="1:1" id="VYX-v4-Ww7"/>
                            <constraint firstAttribute="height" constant="50" id="iXa-hj-LuQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-Aw-gkl">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Gs0-fQ-9Gn" firstAttribute="top" secondItem="0XA-TN-Lqm" secondAttribute="top" id="9It-WG-LHp"/>
                <constraint firstAttribute="trailing" secondItem="IGw-Ml-dY5" secondAttribute="trailing" constant="8" id="Afc-sN-8MM"/>
                <constraint firstAttribute="trailing" secondItem="GGX-Aw-gkl" secondAttribute="trailing" id="DEv-fr-MRY"/>
                <constraint firstAttribute="trailing" secondItem="Gs0-fQ-9Gn" secondAttribute="trailing" id="Gz3-Mi-6Ls"/>
                <constraint firstItem="IGw-Ml-dY5" firstAttribute="leading" secondItem="0XA-TN-Lqm" secondAttribute="leading" constant="8" id="I1k-eA-e7V"/>
                <constraint firstItem="GGX-Aw-gkl" firstAttribute="centerY" secondItem="GiG-HA-rlV" secondAttribute="centerY" id="TXI-vX-tVi"/>
                <constraint firstItem="GiG-HA-rlV" firstAttribute="leading" secondItem="0XA-TN-Lqm" secondAttribute="leading" constant="10" id="Wnw-Ly-rrH"/>
                <constraint firstItem="GGX-Aw-gkl" firstAttribute="leading" secondItem="GiG-HA-rlV" secondAttribute="trailing" constant="8" id="j56-jy-cwb"/>
                <constraint firstItem="IGw-Ml-dY5" firstAttribute="top" secondItem="Gs0-fQ-9Gn" secondAttribute="bottom" id="rlj-qq-fNS"/>
                <constraint firstItem="GiG-HA-rlV" firstAttribute="top" secondItem="IGw-Ml-dY5" secondAttribute="bottom" constant="8" id="v6u-Go-HzL"/>
                <constraint firstItem="Gs0-fQ-9Gn" firstAttribute="leading" secondItem="0XA-TN-Lqm" secondAttribute="leading" id="zDX-99-hLp"/>
            </constraints>
            <size key="customSize" width="302" height="300"/>
            <connections>
                <outlet property="imageView" destination="Gs0-fQ-9Gn" id="QZn-Pi-lhd"/>
                <outlet property="imageViewHeightConstraint" destination="RXC-2q-l8m" id="O1w-uY-3Eu"/>
                <outlet property="note" destination="IGw-Ml-dY5" id="ClE-0k-urs"/>
                <outlet property="noteHeightConstraint" destination="vJd-wR-CpB" id="GgO-wa-YEU"/>
                <outlet property="userAvatar" destination="GiG-HA-rlV" id="fsV-xR-MG5"/>
                <outlet property="userName" destination="GGX-Aw-gkl" id="IVO-RB-7S5"/>
            </connections>
            <point key="canvasLocation" x="114" y="170"/>
        </collectionViewCell>
    </objects>
</document>
